
#Database settings
db.driver = org.h2.Driver
db.url = jdbc:h2:./data/db
db.username = root
db.password = root

# Hibernate properties
hibernate.entity.package = to.ogarne.restfbadmin.model
hibernate.dialect = org.hibernate.dialect.H2Dialect
hibernate.implicit_naming_strategy = org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
hibernate.format_sql = true
hibernate.show_sql = true
hibernate.hbm2ddl.auto = create-drop

#Sever properties
server.port=80


#Facebook data
facebook.appId = 354679338312665
facebook.appSecret = 6362e2968285aca35005485e0fde2742


